<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Menu</title>
</head>
<body>
    <style>
        body{
            margin: 100px;
            background-color: gray;
        }

        a{
            padding: 10px;
            font-size: 50px;
            text-decoration: none;
            color:black;
            text-shadow: 1px 1px 1px white;
        }

        .main{
            width: 20%;
            position: absolute;
            left: 42.5%;
        }

        a:hover{
            color:white;
            text-shadow: 5px 10px 5px black;
            transition: all .2s ease;
        }
    </style>
    <div class="main">
        <a href="./source/www/task1.1.html">Task 1.1</a>
        <a href="./source/www/task1.2.html">Task 1.2</a>
        <a href="./source/www/task1.3.html">Task 1.3</a>
        <a href="./source/www/task1.4.html">Task 1.4</a>
        <a href="./source/www/task1.5.html">Task 1.5</a>
        <a href="./source/www/task2.1-2.html">Task 2.1-2</a>
        <a href="./source/www/task2.3.html">Task 2.3</a>
        <a href="./source/www/task3.1.html">Task 3.1</a>
        <a href="./source/www/task3.2.html">Task 3.2</a>
    </div>
</body>
</html>